1.场景文件的数据结构
  对应地图id，场景长与宽，怪物信息，npc信息，采集物信息，传送门信息，场景特效信息，跳跃点信息

2.地图文件的数据结构
  地图id，地图背景路径（有时候可能只是地图的地形建筑变了，但天空草坪等背景是可以复用的），地图的真实长与宽，地图的像素长与宽，像素尺寸，像素类型数组tile_state
  像素类型：对于每个地图像素，通过像素类型数组数据和对应宏定义类型作按位与运算，得出该地图像素是不是属于某一类型
  例如
  定义地图:可行走区域=1，安全区=2(10)，水域=4(100)，现在根据像素坐标(x，y)获取该像素的性质tile_state[x,y]=5(101),
  那么可以用按位与(bit_and)对比出该坐标是可行走区域和水域，非安全区。
  bit_and(1,101)==true, bit_and(10,101)==false, bit_and(100,101)==true

3.地图加载
3.1加载小地图，并把小地图拉伸到全场景一样大，目的是防止加载大地图还没完成时背景会出现黑框 LoadMiniMap()
3.2如果需要背景，则按分割好的块加载背景资源     map.lua-LoadBackground()
3.3根据摄像机位置计算，按分割好的块加载地形纹理资源 map.lua-LoadTerrain()

4.创建人物

5.创建场景特效，跳跃点，传送门等场景元素

6.注册地图点击事件回调
