对象类obj.lua必要成员：
1.cc.Node节点-与该对象一一对应的节点 
2.draw_obj-用于挂载动画（数据逻辑和动画逻辑分离）
3.必要数据（位置，方向等）

1.通过传入数据，创建对象类
2.对象的创建与释放（内存管理很重要哦）
3.注册aoiwatcher
4.设计各种状态机
5.管理动作动画播放